[1mdiff --git a/Account.java b/Account.java[m
[1mindex f98809f..16d5aa0 100644[m
[1m--- a/Account.java[m
[1m+++ b/Account.java[m
[36m@@ -16,33 +16,35 @@[m [mpublic class Account {[m
     public void deposit(double amount){[m
 [m
         if(amount <= 0){[m
[31m-            System.out.println("Amount cannot be 0 or less than 0");[m
[32m+[m[32m            System.out.println("\nYou cannot deposit amount equal or less than Rs.0");[m
[32m+[m[32m            System.out.println(this.name + "'s current balance is Rs." + balance);[m
         }[m
         else{[m
             balance += amount;[m
[31m-            System.out.println("Rs." + amount + " deposited in your account");[m
[31m-            System.out.println("Your current balance is Rs." + balance);[m
[32m+[m[32m            System.out.println("\nRs." + amount + " deposited in "+ name + "'s account");[m
[32m+[m[32m            System.out.println(this.name + "'s current balance is Rs." + balance);[m
         }[m
     }[m
 [m
     public void withdraw(double amount){[m
 [m
         if(balance < amount){[m
[31m-            System.out.println("Insufficient balance! ");[m
[32m+[m[32m            System.out.println("\nInsufficient balance! ");[m
[32m+[m[32m            System.out.println(this.name + "'s current balance is Rs." + balance);[m
         }[m
         else{[m
             balance -= amount;[m
[31m-            System.out.println("Rs." + amount + " withdrawn from your account");[m
[31m-            System.out.println("Your current balance is Rs." + balance);[m
[32m+[m[32m            System.out.println("\nRs." + amount + " withdrawn from "+ name + "'s account");[m
[32m+[m[32m            System.out.println(this.name + "'s current balance is Rs." + balance);[m
         }[m
     }[m
 [m
     public void showAccountInfo(){[m
[31m-        System.out.println("Account Details: ");[m
[31m-        System.out.println("\nName : " + name);[m
[31m-        System.out.println("\nBand ID : " + bankId);[m
[31m-        System.out.println("\nLocation : " + location);[m
[31m-        System.out.println("Your current balance is Rs." + balance + "\n");[m
[32m+[m[32m        System.out.println("\nAccount Details: ");[m
[32m+[m[32m        System.out.println("Name : " + name);[m
[32m+[m[32m        System.out.println("Band ID : " + bankId);[m
[32m+[m[32m        System.out.println("Location : " + location);[m
[32m+[m[32m        System.out.println(this.name + "'s current balance is Rs." + balance + "\n");[m
     }[m
 [m
 }[m
\ No newline at end of file[m
[1mdiff --git a/Bank.java b/Bank.java[m
[1mindex d9a8baa..c5f604e 100644[m
[1m--- a/Bank.java[m
[1m+++ b/Bank.java[m
[36m@@ -20,8 +20,10 @@[m [mpublic class Bank {[m
         account.withdraw(amount);[m
     }[m
 [m
[31m-   public ArrayList<Account> showAccount(){[m
[31m-        return accounts;[m
[31m-   }[m
[32m+[m[32m    public void showAccount(){[m
[32m+[m[32m        for(Account acc : accounts){[m
[32m+[m[32m            acc.showAccountInfo();[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
 [m
 }[m
\ No newline at end of file[m
[1mdiff --git a/Main.java b/Main.java[m
[1mindex 4ffd1e5..b3ebc10 100644[m
[1m--- a/Main.java[m
[1m+++ b/Main.java[m
[36m@@ -11,10 +11,14 @@[m [mpublic class Main {[m
         bank.addAccount(acc2);[m
         bank.addAccount(acc3);[m
 [m
[32m+[m[32m        bank.depositAmount(acc1, 10000);[m
[32m+[m[41m        [m
[32m+[m[32m        bank.depositAmount(acc2, 15000);[m
[32m+[m[32m        bank.withdrawAmount(acc2, 5000);[m
 [m
[31m-        for(Account account : bank.showAccount()){[m
[31m-            System.out.println(account);[m
[31m-        }[m
[32m+[m[32m        bank.depositAmount(acc3, 0);[m
[32m+[m
[32m+[m[32m        bank.showAccount();[m
 [m
     }[m
 }[m
